{
    "name": "wscore/validation",
    "description": "Validation and filtration for values such as form input.",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Asao Kamei",
            "email": "asao.kamei@gmail.com"
        }
    ],
    "require": {

    },
    "minimum-stability": "stable",
    "require-dev": {
        "phpunit/phpunit": "^8.0"
    }
}
